# sonar-sandbox

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
modules/first-module/: build.gradle
modules/first-module/src/main/java/fr/rozanc/sandbox/sonarqube/: HelloWorld.java
modules/first-module/src/test/java/fr/rozanc/sandbox/sonarqube/: HelloWorldTest.java
modules/second-module/: build.gradle
modules/second-module/src/test/java/fr/rozanc/sandbox/sonarqube/: SecondTest.java
